// Question.1
::Generics:: 
It forces the Java programmer to store specific type of objects to make it type-safe which makes the code stable by detecting the bugs at ________.
{
    = Compile time
    ~ Run time
    ~ Interrupt time
    ~ Debug time
}

// Question.2
::Generics:: 
We use Generic to make it type safe. {T}

// Question.3
::Generics:: 
Which of the following are NOT common type parameters in Generics?
{
    ~ Value
    ~ Number
    ~ Element
    = Character
}

// Question.4
::Generics::
Which of the following is NOT an advantage of Generics?
{
    ~Type-Safety
    ~Type casting is not required
    =Type casting is required
    ~Compile -Time Checking
}

// Question.5
::Generics::
An invocation of a generic type is generally known as a parameterized type. {T}

// Question.6
::Generics::
The _______ is known as the wildcard in generic programming.
{
    = Question mark(?)
    ~ Back-slash(/)
    ~ Forward-slash(\)
    ~ Percentage(%)
}

// Question.7
::Generics::
Which of the following are NOT ways of declaring wildcards in Java generics.
{
    ~ Uper bound Wildcard
    = Middle bound Wildcard
    ~ Lower bound Wildcard
    ~ Unbounded Wildcard
}

// Question.8
::Generics::
Best suitable wildcard conditions are based on the type of parameters passed to a method as in and out parameter. {T}

// Question.9
::Generics::
Can java generics be applied to primitive types? {F}

// Question.10
::Generics::

// Question.11
::Generics::

// Question.12
::Generics::