##Python,DataTypes,Set

#P1
##EASY
###BC
1.Which of the following Python code will create a set?

(i) set1=set((0,9,0))
(ii) set1=set([0,2,9])
(iii) set1={1}

A.iii
B.i and ii
C.ii, iii
D.All of the above

Answer:D
Explanation: set1=set((0,9,0)), set1=set([0,2,9]) and set1={1} will create a set.


#P1
##EASY
###BC
2.What is the output of following code snippet?

set1={1,2,3,4,5,6,7,8,9}
set2={9,8,7,6,5,4,3,2,1}
set3={}
set3=set1+set2
print(set3)

A.{9, 8, 7, 6, 5, 4, 3, 2, 1}
B.{1, 2, 3, 4, 5, 6, 7, 8, 9}
C.Type Error
D.Value Error

Answer:C
Explanation: TypeError: unsupported operand type(s) for +: 'set' and 'set'


#P1
##EASY
###BC
3.What will set1|set2 do?

A.Elements of set2 will get appended to set1
B.Elements of set1 will get appended to set2
C.A new set will be created with the elements of both set1 and set2
D.A new set will be created with the unique elements of set1 and set2.

Answer:C.


#P1
##EASY
###BC
4.What is the output of following code snippet?

S1={1,2,3}
S2={3,2,1}
S3={2,1,3}
if(S1==S2):
    print("Python Programming")
else:
    print("Python Programming")
if(S1==S3):
    print("Python Programming")
else:
    print("Not valid")

A.Python Programming
  Python Programming
B.Type Error
C.Value Error
D.Syntax Error

Answer:A
Explanation: In the above code, all if conditions are true.


#P1
##EASY
###BC
5.Which of the following options will give an error if set1={1,2,3,4,5,6,7,8,9,10}?

A.print(set1[0])
B.set1[0]=9
C.set1=set1+{7}
D.All of the above

Answer:D


#P1
##EASY
###BC
6.Suppose there are two sets, set1 and set2 where set1 is the superset of set2. It is required to get only the unique elements of both the sets. Which of the following will serve the purpose?

A.set1|set2
B.set1&set2
C.set1-set2
D.None of the above

Answer:C
Explanation:set1-set2 it will use to get only the unique elements of both the sets


#P1
##EASY
###BC
7.What is the output of following code snippet?

set1={1,2,3,4,5,6,7,8,9,10}
print(set1[5])

A.{5}
B.5
C.Type Error
D.Syntax Error

Answer:C
Explanation:TypeError: 'set' object is not subscriptable


#P1
##EASY
###BC
8.Which of the following is used to create an empty set?

A.[]
B.{}
C.()
D.set()

Answer-D 
Explanation – {} is of class dictionary (print(type({})) try this code for more clarity) and set() is empty set.


#P1
##EASY
###BC
9.How will you add list of items into a Set?

A.append()
B.extend()
C.update()
D.None of the above

Answer:C
Explanation:In python, we can use the update() method of a set, to add list of items into a set.


#P1
##EASY
###BC
10.Predict the output of the following code?

set1 = {10, 20, 30, 40, 50}
set2 = {30, 40, 50, 60, 70}
print(set1.intersect(set2))

A.{40,50,60}
B.{30, 40, 50, 60, 70}
C.SyntaxError
D.AttributeError

Answer:D
Explanation:AttributeError: 'set' object has no attribute 'intersect'.


#P1
##EASY
###BC
11.What is the output of the following code?

set1={8,9}
set2={5,6}
set3=set()
i=0
j=0
for i in set1:
	for j in set2:
		set3.add((i,j))
		i+=1
		j+=1
print(set3)

A.(9, 5), (9, 6), (10, 6), (8, 5)
B.(10, 6), (8, 5)
C.{(9, 5), (9, 6), (10, 6), (8, 5)}
D. (9, 6), (10, 6), (8, 5)

Answer:C


#P1
##EASY
###BC
12.How will you remove items 10, 20, 30 from the set at once?

set1 = {10, 20, 30, 40, 50}

A.discard()
B.difference_update()
C.Remove()
D.Both A and B

Answer:B
Explanation:We can use difference_update() method to remove items at once.


#P2
##EASY
###TF
13.State True or False: A set be accessed by index?

A.True
B.False

Answer:False
Explanation:Set can't be accessed by index, and if your trying to access a set by index, it will throw an error.


#P2
##EASY
###TF
14.What is the output of the following code?

a={5,6,7,8}
b={7,5,6,8}
print(a==b)

A.True
B.False

Answer:A
Explanation:it is possible to compare two sets and the order of elements in both the sets doesn't matter if the values of the elements are the same.


#P1
##EASY
###BC
15.What is the result of this statements?

print({1,2,3,4,5}-{3,4}^{5,6,7})

A.set()
B.{3,4,5,6,7}
C.{1,2}
D.{1,2,6,7}

Answer:D
