// Question.1
::Set Interface::
Set Interface is used to store unique elements of the same type. Classes that implements Set interface are
{
    ~ HashTable
    ~ LinkedHashSet
    ~ TreeSet
    = All of the above
}

// Question.2
::Set Interface::
Set Inherits all the methods of Collection Interface like
{
    ~ addAll()
    ~ removeAll()
    ~ retainAll()
    = All of the above
}

// Question.3
::Set Interface::
A class that has key and values, it coverts the keys into hashcode and stores them as the indexes of an array.
{
    = HashTable
    ~ LinkedHashSet
    ~ TreeSet
    ~ All of the above
}

// Question.4
::Set Interface::
A class which stores data in the form of node( data+ addresss of consecutive element) and its a part of List Interface.
{
    ~ HashTable
    = LinkedHashSet
    ~ TreeSet
    ~ All of the above
}

// Question.5
::Set Interface::
_______ stores, unique elements by retaining the order of elements.
{
    ~ HashTable
    ~ LinkedHashSet
    = TreeSet
    ~ All of the above
}

// Question.6
::Set Interface::
What is the time complexity of add() method for a HashSet?
{
    ~ O(n)
    = O(1)
    ~ O(log n)
    ~ O(2n)
}

// Question.7
::Set Interface::
What is the time complexity of remove(element) method for a HashSet?
{
    = O(1)
    ~ O(n)
    ~ O(log n)
    ~ O(2n)
}

// Question.8
::Set Interface::
What is the time complexity of conatins() method for a HashSet?
{
    ~ O(2n)
    ~ O(n)
    ~ O(log n)
    = O(1)
}

// Question.9
::Set Interface::
_______ class is the special `Set` implementation for enum types. It inherits `AbstractSet` class and implements the `Set` interface.
Features
{
    ~ ValueSet
    ~ keySet
    = EnumSet
    ~ TreeSet
}

// Question.10
::Set Interface::
_______ method generates the hashCode of two objects, if two objects are equal then the hash Code generated for two objects is the same, while the inverse may or may not be true.
{
    = hashCode()
    ~ hashFunction()
    ~ hashMap()
    ~ None of the above
}

// Question.11
::Set Interface::
The default implementation of the Object class generates different hash codes for different objects, even if they are equal according to the _______ method.
{
    ~ equal(element)
    ~ equalize()
    ~ equalto()
    = equals()
}

// Question.12
::Set Interface::
_______ doesn’t maintain an ordered collection of elements.
{
    ~ TreeSet
    = HashSet
    ~ OrderedSet
    ~ None of the above
}

// Question.13
::Set Interface::
What is the output of the following program?
<pre>
    HashSet<Integer> hs= new HashSet<>();
        hs.add(1);
        hs.add(3);
        hs.add(2);
        hs.add(-1);

    TreeSet<Integer> ts = new TreeSet<>(hs);
    LinkedHashSet<Integer> lhs = new LinkedHashSet<>(ts);

    System.out.println(hs);
    System.out.println(ts);
    System.out.println(lhs);
</pre>
{
    ~ Random order, [-1,1,2,3], [1,3,2,-1]
    ~ [-1,1,2,3], Random order, [1,3,2,-1]
    ~ [-1,1,2,3], Random order, [-1,1,2,3]
    = Random order, [-1,1,2,3], [-1,1,2,3]
}

// Question.14
::Set Interface::
Consider there are two hash sets a and b with some elements in each, How to get the intersection of a and b?
{
    = a.retainAll(b)
    ~ a.retain(b)
    ~ a.contains(b)
    ~ b.containsAll(a)
}

// Question.15
::Set Interface::
Consider there are two hash sets a and b with some elements in each, How to get the union of a and b?
{
    ~ a.containsAll(b)
    ~ a.add(b)
    = a.addAll(b)
    ~ None of the above
}

// Question.16
::Set Interface::
Consider there are two hash sets a and b with some elements in each, How to check if a is a subset of b?
{
    = b.containsAll(a)
    ~ b.contains(a)
    ~ b.retainAll(a)
    ~ None of the above
}

// Question.17
::Set Interface::
Consider there are two hash sets a and b with some elements in each, How to get the separate the unique elements present in a but not b?
{
    ~ a.remove(b)
    = a.removeAll(b)
    ~ a.contains(b)
    ~ None of the above
}

// Question.18
::Set Interface::
Which of the following is true for the code snippet mentioned below?
<pre>
HashSet<Integer> a = new HashSet<>();
    a.add(2);
    a.get(0);
    a.set(0,1);
    a.isEmpty();
</pre>
{
    ~ a.get(0) returns 2 and a.set(0,1) overrides 2 to 1.
    ~ a.get(0) returns 2 and a.set(0,1) throws an exception.
    ~ a.get(0) throws an exception and a.set(0,1) overrides 2 to 1.
    = both a.get(0) and a.set(0,1) throws exceptions.
}
